<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <name>devcenter-java-database</name>
    <artifactId>devcenter-java-database</artifactId>
    <groupId>com.heroku.example</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>devcenter-java-database-plain-jdbc</module>
        <module>devcenter-java-database-spring-xml</module>
        <module>devcenter-java-database-spring-java</module>
    </modules>

</project>
